token literal names:
null
'if'
'{'
'}'
'else'
'switch'
'case'
':'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'var'
'['
']'
'='
'let'
'.'
'append'
'('
')'
'remove'
'at'
'removeLast'
','
'repeating'
'count'
'struct'
';'
'mutating'
'self'
'func'
'->'
'_'
'inout'
'&'
'print'
'?'
'+='
'-='
'-'
'!'
'*'
'/'
'+'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'isEmpty'
'...'
'String'
'Float'
'Int'
'Bool'
'Character'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
STRING
WS
LINEALCOMENT
BlockComment

rule names:
prog
block
sentencias
insIf
insSwitch
instCase
instDefault
instWhile
instFor
instGuard
instBreak
instContinue
instReturn
decVector
funcsVectoriales
decMatriz
tipoMatriz
defMatrix
listaValoresMat
listaValoresMat2
simpleMax
instStruct
listaAtributos
decStruct
lDupla
llamAtributos
llamadaMetodos
decFunciones
listaParametros
llamadaFuncion
listaLlamadaParametros
instPrint
instCasteos
expresionList
objectsList
declaracion
asignacion
expr
tipovariable


atn:
[4, 1, 74, 845, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 3, 13, 267, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 286, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 348, 8, 19, 10, 19, 12, 19, 351, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 381, 8, 21, 10, 21, 12, 21, 384, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 3, 22, 395, 8, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 1, 22, 3, 22, 402, 8, 22, 1, 22, 3, 22, 405, 8, 22, 1, 22, 3, 22, 408, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 23, 1, 23, 3, 23, 426, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 432, 8, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 447, 8, 24, 5, 24, 449, 8, 24, 10, 24, 12, 24, 452, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 467, 8, 25, 4, 25, 469, 8, 25, 11, 25, 12, 25, 470, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 5, 25, 488, 8, 25, 10, 25, 12, 25, 491, 9, 25, 3, 25, 493, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 499, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 506, 8, 26, 4, 26, 508, 8, 26, 11, 26, 12, 26, 509, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 523, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 530, 8, 26, 5, 26, 532, 8, 26, 10, 26, 12, 26, 535, 9, 26, 1, 26, 1, 26, 3, 26, 539, 8, 26, 1, 26, 3, 26, 542, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 548, 8, 27, 10, 27, 12, 27, 551, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 557, 8, 27, 3, 27, 559, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 566, 8, 28, 1, 28, 3, 28, 569, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 574, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 582, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 592, 8, 30, 1, 30, 3, 30, 595, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 603, 8, 30, 1, 30, 3, 30, 606, 8, 30, 1, 30, 5, 30, 609, 8, 30, 10, 30, 12, 30, 612, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 618, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 623, 8, 31, 5, 31, 625, 8, 31, 10, 31, 12, 31, 628, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 639, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 647, 8, 34, 10, 34, 12, 34, 650, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 680, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 713, 8, 36, 11, 36, 12, 36, 714, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 728, 8, 36, 11, 36, 12, 36, 729, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 750, 8, 36, 11, 36, 12, 36, 751, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 769, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 806, 8, 37, 11, 37, 12, 37, 807, 1, 37, 1, 37, 3, 37, 812, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 838, 8, 37, 10, 37, 12, 37, 841, 9, 37, 1, 38, 1, 38, 1, 38, 0, 4, 38, 60, 68, 74, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 10, 2, 0, 16, 16, 20, 20, 2, 0, 37, 37, 68, 68, 1, 0, 58, 59, 1, 0, 68, 69, 1, 0, 46, 47, 2, 0, 44, 44, 48, 49, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 54, 55, 1, 0, 63, 67, 948, 0, 78, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 492, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 543, 1, 0, 0, 0, 56, 565, 1, 0, 0, 0, 58, 583, 1, 0, 0, 0, 60, 588, 1, 0, 0, 0, 62, 613, 1, 0, 0, 0, 64, 631, 1, 0, 0, 0, 66, 636, 1, 0, 0, 0, 68, 640, 1, 0, 0, 0, 70, 679, 1, 0, 0, 0, 72, 768, 1, 0, 0, 0, 74, 811, 1, 0, 0, 0, 76, 842, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 107, 3, 70, 35, 0, 88, 107, 3, 26, 13, 0, 89, 107, 3, 30, 15, 0, 90, 107, 3, 54, 27, 0, 91, 107, 3, 72, 36, 0, 92, 107, 3, 6, 3, 0, 93, 107, 3, 8, 4, 0, 94, 107, 3, 14, 7, 0, 95, 107, 3, 16, 8, 0, 96, 107, 3, 18, 9, 0, 97, 107, 3, 20, 10, 0, 98, 107, 3, 22, 11, 0, 99, 107, 3, 24, 12, 0, 100, 107, 3, 28, 14, 0, 101, 107, 3, 58, 29, 0, 102, 107, 3, 62, 31, 0, 103, 107, 3, 42, 21, 0, 104, 107, 3, 46, 23, 0, 105, 107, 3, 52, 26, 0, 106, 87, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 90, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 92, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 74, 37, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 2, 1, 0, 112, 121, 5, 3, 0, 0, 113, 119, 5, 4, 0, 0, 114, 120, 3, 6, 3, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 3, 0, 0, 118, 120, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 74, 37, 0, 125, 129, 5, 2, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 3, 74, 37, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 2, 1, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 3, 2, 1, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 3, 74, 37, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 5, 3, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 5, 68, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 3, 74, 37, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 3, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 74, 37, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 3, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 14, 0, 0, 170, 23, 1, 0, 0, 0, 171, 175, 5, 15, 0, 0, 172, 173, 5, 15, 0, 0, 173, 175, 3, 74, 37, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 185, 5, 68, 0, 0, 178, 179, 5, 7, 0, 0, 179, 182, 5, 17, 0, 0, 180, 183, 3, 76, 38, 0, 181, 183, 5, 68, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 18, 0, 0, 185, 178, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 19, 0, 0, 188, 192, 5, 17, 0, 0, 189, 191, 3, 66, 33, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 286, 5, 18, 0, 0, 196, 197, 5, 16, 0, 0, 197, 205, 5, 68, 0, 0, 198, 199, 5, 7, 0, 0, 199, 202, 5, 17, 0, 0, 200, 203, 3, 76, 38, 0, 201, 203, 5, 68, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 18, 0, 0, 205, 198, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 3, 68, 34, 0, 210, 211, 5, 18, 0, 0, 211, 286, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 214, 5, 68, 0, 0, 214, 215, 5, 7, 0, 0, 215, 218, 5, 17, 0, 0, 216, 219, 3, 76, 38, 0, 217, 219, 5, 68, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 19, 0, 0, 223, 286, 5, 68, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 5, 68, 0, 0, 226, 227, 5, 7, 0, 0, 227, 230, 5, 17, 0, 0, 228, 231, 3, 76, 38, 0, 229, 231, 5, 68, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 19, 0, 0, 235, 236, 5, 17, 0, 0, 236, 286, 5, 18, 0, 0, 237, 238, 5, 20, 0, 0, 238, 246, 5, 68, 0, 0, 239, 240, 5, 7, 0, 0, 240, 243, 5, 17, 0, 0, 241, 244, 3, 76, 38, 0, 242, 244, 5, 68, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 18, 0, 0, 246, 239, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 253, 5, 17, 0, 0, 250, 252, 3, 66, 33, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 286, 5, 18, 0, 0, 257, 258, 5, 20, 0, 0, 258, 266, 5, 68, 0, 0, 259, 260, 5, 7, 0, 0, 260, 263, 5, 17, 0, 0, 261, 264, 3, 76, 38, 0, 262, 264, 5, 68, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 18, 0, 0, 266, 259, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 5, 17, 0, 0, 270, 271, 3, 68, 34, 0, 271, 272, 5, 18, 0, 0, 272, 286, 1, 0, 0, 0, 273, 274, 5, 20, 0, 0, 274, 275, 5, 68, 0, 0, 275, 276, 5, 7, 0, 0, 276, 279, 5, 17, 0, 0, 277, 280, 3, 76, 38, 0, 278, 280, 5, 68, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 18, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 19, 0, 0, 284, 286, 5, 68, 0, 0, 285, 176, 1, 0, 0, 0, 285, 196, 1, 0, 0, 0, 285, 212, 1, 0, 0, 0, 285, 224, 1, 0, 0, 0, 285, 237, 1, 0, 0, 0, 285, 257, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 288, 5, 68, 0, 0, 288, 289, 5, 21, 0, 0, 289, 290, 5, 22, 0, 0, 290, 293, 5, 23, 0, 0, 291, 294, 3, 74, 37, 0, 292, 294, 3, 48, 24, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 312, 1, 0, 0, 0, 297, 298, 5, 68, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 5, 25, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 5, 26, 0, 0, 302, 303, 5, 7, 0, 0, 303, 304, 3, 74, 37, 0, 304, 305, 5, 24, 0, 0, 305, 312, 1, 0, 0, 0, 306, 307, 5, 68, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 5, 27, 0, 0, 309, 310, 5, 23, 0, 0, 310, 312, 5, 24, 0, 0, 311, 287, 1, 0, 0, 0, 311, 297, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 5, 68, 0, 0, 315, 316, 5, 7, 0, 0, 316, 317, 3, 32, 16, 0, 317, 318, 5, 19, 0, 0, 318, 319, 3, 34, 17, 0, 319, 31, 1, 0, 0, 0, 320, 321, 5, 17, 0, 0, 321, 322, 3, 32, 16, 0, 322, 323, 5, 18, 0, 0, 323, 329, 1, 0, 0, 0, 324, 325, 5, 17, 0, 0, 325, 326, 3, 76, 38, 0, 326, 327, 5, 18, 0, 0, 327, 329, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 33, 1, 0, 0, 0, 330, 333, 3, 36, 18, 0, 331, 333, 3, 40, 20, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 335, 5, 17, 0, 0, 335, 336, 3, 38, 19, 0, 336, 337, 5, 18, 0, 0, 337, 37, 1, 0, 0, 0, 338, 339, 6, 19, -1, 0, 339, 343, 3, 36, 18, 0, 340, 343, 3, 66, 33, 0, 341, 343, 3, 68, 34, 0, 342, 338, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 4, 0, 0, 345, 346, 5, 28, 0, 0, 346, 348, 3, 36, 18, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 32, 16, 0, 353, 354, 5, 23, 0, 0, 354, 355, 5, 29, 0, 0, 355, 356, 5, 7, 0, 0, 356, 357, 3, 40, 20, 0, 357, 358, 5, 28, 0, 0, 358, 359, 5, 30, 0, 0, 359, 360, 5, 7, 0, 0, 360, 361, 5, 69, 0, 0, 361, 362, 5, 24, 0, 0, 362, 375, 1, 0, 0, 0, 363, 364, 3, 32, 16, 0, 364, 365, 5, 23, 0, 0, 365, 366, 5, 29, 0, 0, 366, 367, 5, 7, 0, 0, 367, 368, 3, 74, 37, 0, 368, 369, 5, 28, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 5, 7, 0, 0, 371, 372, 5, 69, 0, 0, 372, 373, 5, 24, 0, 0, 373, 375, 1, 0, 0, 0, 374, 352, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 5, 31, 0, 0, 377, 378, 5, 68, 0, 0, 378, 382, 5, 2, 0, 0, 379, 381, 3, 44, 22, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 3, 0, 0, 386, 43, 1, 0, 0, 0, 387, 388, 7, 0, 0, 0, 388, 394, 5, 68, 0, 0, 389, 392, 5, 7, 0, 0, 390, 393, 3, 76, 38, 0, 391, 393, 5, 68, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 397, 5, 19, 0, 0, 397, 399, 3, 74, 37, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 32, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 408, 1, 0, 0, 0, 403, 405, 5, 33, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 3, 54, 27, 0, 407, 387, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 45, 1, 0, 0, 0, 409, 410, 7, 0, 0, 0, 410, 413, 5, 68, 0, 0, 411, 412, 5, 7, 0, 0, 412, 414, 5, 68, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 19, 0, 0, 416, 436, 3, 48, 24, 0, 417, 418, 7, 0, 0, 0, 418, 421, 5, 68, 0, 0, 419, 420, 5, 7, 0, 0, 420, 422, 5, 68, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 19, 0, 0, 424, 426, 5, 68, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 436, 1, 0, 0, 0, 427, 428, 7, 0, 0, 0, 428, 431, 5, 68, 0, 0, 429, 430, 5, 7, 0, 0, 430, 432, 5, 68, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 19, 0, 0, 434, 436, 3, 58, 29, 0, 435, 409, 1, 0, 0, 0, 435, 417, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 436, 47, 1, 0, 0, 0, 437, 438, 5, 68, 0, 0, 438, 450, 5, 23, 0, 0, 439, 441, 5, 28, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 68, 0, 0, 443, 446, 5, 7, 0, 0, 444, 447, 3, 74, 37, 0, 445, 447, 3, 58, 29, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 24, 0, 0, 454, 49, 1, 0, 0, 0, 455, 459, 5, 68, 0, 0, 456, 457, 5, 17, 0, 0, 457, 458, 5, 69, 0, 0, 458, 460, 5, 18, 0, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 468, 1, 0, 0, 0, 461, 462, 5, 21, 0, 0, 462, 466, 5, 68, 0, 0, 463, 464, 5, 17, 0, 0, 464, 465, 5, 69, 0, 0, 465, 467, 5, 18, 0, 0, 466, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 493, 1, 0, 0, 0, 472, 473, 5, 34, 0, 0, 473, 474, 5, 21, 0, 0, 474, 478, 5, 68, 0, 0, 475, 476, 5, 17, 0, 0, 476, 477, 5, 69, 0, 0, 477, 479, 5, 18, 0, 0, 478, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 489, 1, 0, 0, 0, 480, 481, 5, 21, 0, 0, 481, 485, 5, 68, 0, 0, 482, 483, 5, 17, 0, 0, 483, 484, 5, 69, 0, 0, 484, 486, 5, 18, 0, 0, 485, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 455, 1, 0, 0, 0, 492, 472, 1, 0, 0, 0, 493, 51, 1, 0, 0, 0, 494, 498, 5, 68, 0, 0, 495, 496, 5, 17, 0, 0, 496, 497, 5, 69, 0, 0, 497, 499, 5, 18, 0, 0, 498, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 507, 1, 0, 0, 0, 500, 501, 5, 21, 0, 0, 501, 505, 5, 68, 0, 0, 502, 503, 5, 17, 0, 0, 503, 504, 5, 69, 0, 0, 504, 506, 5, 18, 0, 0, 505, 502, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 23, 0, 0, 512, 514, 3, 60, 30, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 542, 5, 24, 0, 0, 516, 517, 5, 34, 0, 0, 517, 518, 5, 21, 0, 0, 518, 522, 5, 68, 0, 0, 519, 520, 5, 17, 0, 0, 520, 521, 5, 69, 0, 0, 521, 523, 5, 18, 0, 0, 522, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 533, 1, 0, 0, 0, 524, 525, 5, 21, 0, 0, 525, 529, 5, 68, 0, 0, 526, 527, 5, 17, 0, 0, 527, 528, 5, 69, 0, 0, 528, 530, 5, 18, 0, 0, 529, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 23, 0, 0, 537, 539, 3, 60, 30, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 5, 24, 0, 0, 541, 494, 1, 0, 0, 0, 541, 516, 1, 0, 0, 0, 542, 53, 1, 0, 0, 0, 543, 544, 5, 35, 0, 0, 544, 545, 5, 68, 0, 0, 545, 549, 5, 23, 0, 0, 546, 548, 3, 56, 28, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 558, 5, 24, 0, 0, 553, 556, 5, 36, 0, 0, 554, 557, 3, 76, 38, 0, 555, 557, 5, 68, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 2, 0, 0, 561, 562, 3, 2, 1, 0, 562, 563, 5, 3, 0, 0, 563, 55, 1, 0, 0, 0, 564, 566, 5, 28, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 7, 1, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 68, 0, 0, 571, 573, 5, 7, 0, 0, 572, 574, 5, 38, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 581, 1, 0, 0, 0, 575, 582, 3, 76, 38, 0, 576, 577, 5, 17, 0, 0, 577, 578, 3, 76, 38, 0, 578, 579, 5, 18, 0, 0, 579, 582, 1, 0, 0, 0, 580, 582, 5, 68, 0, 0, 581, 575, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 57, 1, 0, 0, 0, 583, 584, 5, 68, 0, 0, 584, 585, 5, 23, 0, 0, 585, 586, 3, 60, 30, 0, 586, 587, 5, 24, 0, 0, 587, 59, 1, 0, 0, 0, 588, 591, 6, 30, -1, 0, 589, 590, 5, 68, 0, 0, 590, 592, 5, 7, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 5, 39, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 74, 37, 0, 597, 610, 1, 0, 0, 0, 598, 599, 10, 2, 0, 0, 599, 602, 5, 28, 0, 0, 600, 601, 5, 68, 0, 0, 601, 603, 5, 7, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 5, 39, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 74, 37, 0, 608, 598, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 61, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 40, 0, 0, 614, 617, 5, 23, 0, 0, 615, 618, 3, 74, 37, 0, 616, 618, 3, 58, 29, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 626, 1, 0, 0, 0, 619, 622, 5, 28, 0, 0, 620, 623, 3, 74, 37, 0, 621, 623, 3, 58, 29, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 24, 0, 0, 630, 63, 1, 0, 0, 0, 631, 632, 3, 76, 38, 0, 632, 633, 5, 23, 0, 0, 633, 634, 3, 74, 37, 0, 634, 635, 5, 24, 0, 0, 635, 65, 1, 0, 0, 0, 636, 638, 3, 74, 37, 0, 637, 639, 5, 28, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 67, 1, 0, 0, 0, 640, 641, 6, 34, -1, 0, 641, 642, 3, 48, 24, 0, 642, 648, 1, 0, 0, 0, 643, 644, 10, 2, 0, 0, 644, 645, 5, 28, 0, 0, 645, 647, 3, 48, 24, 0, 646, 643, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 69, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 16, 0, 0, 652, 653, 5, 68, 0, 0, 653, 654, 5, 7, 0, 0, 654, 655, 3, 76, 38, 0, 655, 656, 5, 19, 0, 0, 656, 657, 3, 74, 37, 0, 657, 680, 1, 0, 0, 0, 658, 659, 5, 16, 0, 0, 659, 660, 5, 68, 0, 0, 660, 661, 5, 7, 0, 0, 661, 662, 3, 76, 38, 0, 662, 663, 5, 41, 0, 0, 663, 680, 1, 0, 0, 0, 664, 665, 5, 16, 0, 0, 665, 666, 5, 68, 0, 0, 666, 667, 5, 19, 0, 0, 667, 680, 3, 74, 37, 0, 668, 669, 5, 20, 0, 0, 669, 670, 5, 68, 0, 0, 670, 671, 5, 19, 0, 0, 671, 680, 3, 74, 37, 0, 672, 673, 5, 20, 0, 0, 673, 674, 5, 68, 0, 0, 674, 675, 5, 7, 0, 0, 675, 676, 3, 76, 38, 0, 676, 677, 5, 19, 0, 0, 677, 678, 3, 74, 37, 0, 678, 680, 1, 0, 0, 0, 679, 651, 1, 0, 0, 0, 679, 658, 1, 0, 0, 0, 679, 664, 1, 0, 0, 0, 679, 668, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 680, 71, 1, 0, 0, 0, 681, 682, 5, 68, 0, 0, 682, 683, 5, 42, 0, 0, 683, 769, 3, 74, 37, 0, 684, 685, 5, 68, 0, 0, 685, 686, 5, 43, 0, 0, 686, 769, 3, 74, 37, 0, 687, 688, 5, 68, 0, 0, 688, 689, 5, 19, 0, 0, 689, 769, 3, 74, 37, 0, 690, 691, 5, 68, 0, 0, 691, 692, 5, 17, 0, 0, 692, 693, 3, 74, 37, 0, 693, 694, 5, 18, 0, 0, 694, 695, 5, 42, 0, 0, 695, 696, 3, 74, 37, 0, 696, 769, 1, 0, 0, 0, 697, 698, 5, 68, 0, 0, 698, 699, 5, 17, 0, 0, 699, 700, 3, 74, 37, 0, 700, 701, 5, 18, 0, 0, 701, 702, 5, 43, 0, 0, 702, 703, 3, 74, 37, 0, 703, 769, 1, 0, 0, 0, 704, 705, 5, 68, 0, 0, 705, 706, 5, 17, 0, 0, 706, 707, 3, 74, 37, 0, 707, 712, 5, 18, 0, 0, 708, 709, 5, 17, 0, 0, 709, 710, 3, 74, 37, 0, 710, 711, 5, 18, 0, 0, 711, 713, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 43, 0, 0, 717, 718, 3, 74, 37, 0, 718, 769, 1, 0, 0, 0, 719, 720, 5, 68, 0, 0, 720, 721, 5, 17, 0, 0, 721, 722, 3, 74, 37, 0, 722, 727, 5, 18, 0, 0, 723, 724, 5, 17, 0, 0, 724, 725, 3, 74, 37, 0, 725, 726, 5, 18, 0, 0, 726, 728, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 42, 0, 0, 732, 733, 3, 74, 37, 0, 733, 769, 1, 0, 0, 0, 734, 735, 5, 68, 0, 0, 735, 736, 5, 17, 0, 0, 736, 737, 3, 74, 37, 0, 737, 738, 5, 18, 0, 0, 738, 739, 5, 19, 0, 0, 739, 740, 3, 74, 37, 0, 740, 769, 1, 0, 0, 0, 741, 742, 5, 68, 0, 0, 742, 743, 5, 17, 0, 0, 743, 744, 3, 74, 37, 0, 744, 749, 5, 18, 0, 0, 745, 746, 5, 17, 0, 0, 746, 747, 3, 74, 37, 0, 747, 748, 5, 18, 0, 0, 748, 750, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 19, 0, 0, 754, 755, 3, 74, 37, 0, 755, 769, 1, 0, 0, 0, 756, 757, 3, 50, 25, 0, 757, 758, 5, 19, 0, 0, 758, 759, 3, 74, 37, 0, 759, 769, 1, 0, 0, 0, 760, 761, 3, 50, 25, 0, 761, 762, 5, 42, 0, 0, 762, 763, 3, 74, 37, 0, 763, 769, 1, 0, 0, 0, 764, 765, 3, 50, 25, 0, 765, 766, 5, 43, 0, 0, 766, 767, 3, 74, 37, 0, 767, 769, 1, 0, 0, 0, 768, 681, 1, 0, 0, 0, 768, 684, 1, 0, 0, 0, 768, 687, 1, 0, 0, 0, 768, 690, 1, 0, 0, 0, 768, 697, 1, 0, 0, 0, 768, 704, 1, 0, 0, 0, 768, 719, 1, 0, 0, 0, 768, 734, 1, 0, 0, 0, 768, 741, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 769, 73, 1, 0, 0, 0, 770, 771, 6, 37, -1, 0, 771, 772, 5, 44, 0, 0, 772, 812, 3, 74, 37, 23, 773, 774, 5, 45, 0, 0, 774, 812, 3, 74, 37, 22, 775, 776, 5, 23, 0, 0, 776, 777, 3, 74, 37, 0, 777, 778, 5, 24, 0, 0, 778, 812, 1, 0, 0, 0, 779, 812, 5, 69, 0, 0, 780, 812, 5, 70, 0, 0, 781, 812, 5, 71, 0, 0, 782, 812, 7, 2, 0, 0, 783, 812, 5, 60, 0, 0, 784, 812, 5, 68, 0, 0, 785, 786, 5, 68, 0, 0, 786, 787, 5, 21, 0, 0, 787, 812, 5, 30, 0, 0, 788, 789, 5, 68, 0, 0, 789, 790, 5, 21, 0, 0, 790, 791, 5, 61, 0, 0, 791, 792, 5, 23, 0, 0, 792, 812, 5, 24, 0, 0, 793, 794, 5, 68, 0, 0, 794, 795, 5, 17, 0, 0, 795, 796, 3, 74, 37, 0, 796, 797, 5, 18, 0, 0, 797, 812, 1, 0, 0, 0, 798, 799, 5, 68, 0, 0, 799, 800, 5, 17, 0, 0, 800, 801, 7, 3, 0, 0, 801, 805, 5, 18, 0, 0, 802, 803, 5, 17, 0, 0, 803, 804, 7, 3, 0, 0, 804, 806, 5, 18, 0, 0, 805, 802, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 812, 1, 0, 0, 0, 809, 812, 3, 64, 32, 0, 810, 812, 3, 50, 25, 0, 811, 770, 1, 0, 0, 0, 811, 773, 1, 0, 0, 0, 811, 775, 1, 0, 0, 0, 811, 779, 1, 0, 0, 0, 811, 780, 1, 0, 0, 0, 811, 781, 1, 0, 0, 0, 811, 782, 1, 0, 0, 0, 811, 783, 1, 0, 0, 0, 811, 784, 1, 0, 0, 0, 811, 785, 1, 0, 0, 0, 811, 788, 1, 0, 0, 0, 811, 793, 1, 0, 0, 0, 811, 798, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 839, 1, 0, 0, 0, 813, 814, 10, 21, 0, 0, 814, 815, 7, 4, 0, 0, 815, 838, 3, 74, 37, 22, 816, 817, 10, 20, 0, 0, 817, 818, 7, 5, 0, 0, 818, 838, 3, 74, 37, 21, 819, 820, 10, 19, 0, 0, 820, 821, 7, 6, 0, 0, 821, 838, 3, 74, 37, 20, 822, 823, 10, 18, 0, 0, 823, 824, 7, 7, 0, 0, 824, 838, 3, 74, 37, 19, 825, 826, 10, 17, 0, 0, 826, 827, 7, 8, 0, 0, 827, 838, 3, 74, 37, 18, 828, 829, 10, 16, 0, 0, 829, 830, 5, 56, 0, 0, 830, 838, 3, 74, 37, 17, 831, 832, 10, 15, 0, 0, 832, 833, 5, 57, 0, 0, 833, 838, 3, 74, 37, 16, 834, 835, 10, 3, 0, 0, 835, 836, 5, 62, 0, 0, 836, 838, 3, 74, 37, 4, 837, 813, 1, 0, 0, 0, 837, 816, 1, 0, 0, 0, 837, 819, 1, 0, 0, 0, 837, 822, 1, 0, 0, 0, 837, 825, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 75, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 7, 9, 0, 0, 843, 77, 1, 0, 0, 0, 85, 84, 106, 119, 121, 129, 133, 174, 182, 185, 192, 202, 205, 218, 230, 243, 246, 253, 263, 266, 279, 285, 293, 311, 328, 332, 342, 349, 374, 382, 392, 394, 398, 401, 404, 407, 413, 421, 425, 431, 435, 440, 446, 450, 459, 466, 470, 478, 485, 489, 492, 498, 505, 509, 513, 522, 529, 533, 538, 541, 549, 556, 558, 565, 568, 573, 581, 591, 594, 602, 605, 610, 617, 622, 626, 638, 648, 679, 714, 729, 751, 768, 807, 811, 837, 839]